<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HomePage.qml</file>
        <file>HomePageComponent.qml</file>
        <file>Login.qml</file>
        <file>LoginForm.ui.qml</file>
        <file>NodePushWrap.qml</file>
        <file>NodeRequest.qml</file>
        <file>NodeReqRsp.qml</file>
        <file>PathwayInfo.qml</file>
        <file>RefreshView.qml</file>
        <file>ServiceStatus.qml</file>
        <file>SystemSettings.qml</file>
        <file>CommonRequest.qml</file>
    </qresource>
</RCC>
