===============================================================================
qml 使用 GridLayout 做一个简单的metro风格界面
http://blog.sina.com.cn/s/blog_537517170102ww3n.html
===============================================================================
QML 与 C++交互 - 02 QML访问C++对象的属性与函数
https://blog.csdn.net/baidu_33850454/article/details/81914821
===============================================================================
C++与QML交互，把C++对象特性暴露到QML中
https://blog.csdn.net/weixin_39187443/article/details/78020470
===============================================================================
【svn\money\trunk\Solutions\ZClient\TestTable\】
setTable(
setFilter(
selectStatement()
QSqlTableModel::select()
=======================================
connect(m_pDataExchanger, SIGNAL(
connect(m_pDataExchanger, SIGNAL(sigUpdatePflPos(
emit sigUpdatePflPos(pid);
===============================================================================
QML使用Sqlite数据库
https://blog.csdn.net/clinuxf/article/details/80169331
===============================================================================
TableView - Qt Blog
https://blog.qt.io/blog/2018/08/29/tableview/
===============================================================================
TableView QML Type | Qt Quick 5.12.3
https://doc.qt.io/qt-5.12/qml-qtquick-tableview.html
===============================================================================
05-Dec-2018 09:55    2018-12-05
===============================================================================
Using C++ Models with Qt Quick Views | Qt Quick 5.12.3
https://doc.qt.io/qt-5/qtquick-modelviewsdata-cppmodels.html
===============================================================================
Qt Quick Controls - Table View Example | Qt Quick Controls 5.9
https://doc-snapshots.qt.io/qt5-5.9/qtquickcontrols-tableview-example.html
===============================================================================
QML仿微信聊天界面-消息气泡自适应
https://blog.csdn.net/Feeling_C/article/details/85109479
===============================================================================
基于Qt的类QQ气泡聊天的界面开发
https://www.cnblogs.com/bhlsheji/articles/5157264.aspx
基于QML模拟QQ群聊窗口
https://blog.csdn.net/esonpo/article/details/23344207
===============================================================================
qml实现的聊天界面
https://blog.csdn.net/qq_16383977/article/details/79719728
【Qml+Qt】聊天机器人
http://www.qtcn.org/bbs/read-htm-tid-62920.html
===============================================================================
QtQuick中如何判断当前操作系统?
https://qtdream.com/topic/447/qtquick中如何判断当前操作系统
===============================================================================
QML之anchors锚布局
https://blog.csdn.net/dreamsongo/article/details/72961338
===============================================================================
qml中使用json
http://blog.sina.com.cn/s/blog_537517170102x136.html
onClicked: {
    var sss = jstr
    var obj = JSON.parse(sss)
    console.log(obj.results[0].now.text)
}
===============================================================================
Qt5.9 build-in SQLite 3.16 not support JSON1 Extension
https://bugreports.qt.io/browse/QTBUG-63498
Allow sqlite extensions
https://bugreports.qt.io/browse/QTBUG-70972
Qt 5.9.1 (MinGW) 编译MySQL驱动的步骤
https://blog.csdn.net/chinley/article/details/77711971
===============================================================================
http://download.qt.io/archive/qt/5.11/5.11.3/submodules/
https://www.sqlite.org/releaselog/3_9_0.html
https://www.sqlite.org/about.html
All source code in one file (sqlite3.c)
===============================================================================
